<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="course.admin.admin" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>


        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <style>
    body{
        background: #c7b39b url(logincss/crossline-lines.png);
    }
</style>
</head>
<body>
   <form id="f1" runat="server">
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">

                    <a class="navbar-brand" href="Home.aspx">
                        <img src="assets/img/logo.png" />

                    </a>
                                    <span class="logout-spn" >
                  <a href="../user/items.aspx" style="color:red; margin-top:100px;">LOGOUT</a>  

                </span>
                </div>
              

            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <h3 class="menu-title">Books-menu</h3>
                <ul class="nav" id="main-menu">


                    <li class="active-link">
                        <a href="add_product.aspx" >Add book </a>
                    </li>

                                       
                    <li >
                        <a href="products.aspx" >Books </a>
                    </li>
                                        <li >
                        <a href="BooksRequests.aspx" >Books requests </a>
                    </li>



                    
                </ul>
  
                <h3 class="menu-title">Users-menu</h3>
                <ul class="nav" >
                                                           
                    <li >
                        <a href="AllUsers.aspx" >Users </a>
                    </li>
                                        <li >
                        <a href="Comments.aspx" >Comments </a>
                    </li>
                    </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2 style="text-align:center;" id="admin_header">ADMIN PANEL</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                
               <!--content Area-->

            <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>

    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
   
    
 </form>    
</body>
</html>
